.main {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-header {
  font-size: 100px;
}
.create-character-header {
  font-size: 70px;
  top: 40%;
  left: 50%;
}
.admin-loggin-button-real{
  position: fixed;
  margin: 0;
  top: 10px;
  right: 10px;
}

body {
  background: linear-gradient(45deg, #EAFFF0, #DFE7FF);
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

ol, ul {
  padding-left: 30px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 120px;
  line-height: 34px;
  height: 150px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 150px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-board {
  margin: auto;
}

/*====MAIN STYLES====*/
* {
  font-family: 'Merriweather Sans', sans-serif;
  box-sizing: border-box;
}

.col-centered {
  display: flex;
  justify-content: center
}

.main-title {
  text-align: center;
  color: #4B586E;
  font-size: 70px;
}

.user-message-main,
.user-status-main,
.admin-response-main {
  border: 1px solid black;
}

.control-label {
  text-align: left;
  padding-top: 5px;
}

.form-control {
  min-width: 250px;
}

/*====MAIN====*/

/*====CLEARFIX====*/
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

/*====SIGN UP====*/
.container,
.signup-buttons {
  text-align: center
}

.signup-container {
  font-size: 20px;
}

.sign-up-button {
  min-width: 175px;
}

.admin-checkbox {
  font-size: 14px;
}

/*====LOG IN====*/

.login-container {
  font-size: 20px;
}

/*====LOG OUT====*/

.logout-container {
  /* font-size: 10px; */
}

/*====HOME PAGE====*/

.report-bug-message {
  font-size: 14px;
  text-align: center;
}

.bug-button {
  margin: 0 1%;
}

/*====ADMIN====*/

.admin-header {
  text-align: center;
}

.user-message-container {
  margin: 5px 50px 5px 0;
  border: 0.25px solid #4B586E;
  background: #FFF;
/*  box-shadow: 5px 5px 2px 0px #323B4A;
*/}

.user-message-ul {
  margin: 5px 10px;
}

.user-message-container span {
  padding-left: 10px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 18px;
}

.user-message-container p {
  display: inline;
  font-size: 14px;
}

.message-contents {
  float: left;
  width: 75%;
}

.message-actions {
  float: left;
  padding-left: 10%;
}

.message-response {
  float: left;
  width: 100%;
  padding: 20px 10%;
  border: none;
}

/*====USER====*/
.admin-response-container {
  margin: 5px 50px 5px 0;
  border: 0.25px solid #4B586E;
  background: #FFF;
  text-align: left;
/*  box-shadow: 5px 5px 2px 0px #323B4A;
*/}

.admin-response-container span {
  padding-left: 10px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 18px;
}

.admin-response-container p {
  display: inline;
  font-size: 14px;
}

.user-header {
  text-align: center;
}

.admin-response-container Button {
  margin: 10px auto;
}

.response-contents {
  float: left;
  width: 75%;
}

.response-actions {
  float: left;
  padding-left: 10%;
}

.admin-change-user-button {
  float: right;
}

/*====USER SUBMISSION FORM====*/

.user-submission-main {
  text-align: center;
}

.change-view-button {
  margin: 30px auto 100px auto;
  width: 20%;
}

.user-submission-container {
  border-top: 3px solid #4B586E;
  width: 80%;
  margin: auto;
  font-size: 20px;
  text-align: left
}

.user-submission-container span,
.user-submission-container p {
  padding: 5px 5px;
}

.welcome-header {
  margin-top: 50px;
}

.admin-change-user-button {
  margin-top: 10px;
  margin-right: 10px;
}

/*========CHATBOX FORM==========*/
#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: #000;
  position: fixed;
  height: 100px;
  width: 100%;
}


/*#messages li {
 padding: 5px 10px;
}

#messages li:nth-child(odd) {
  background: #eee;
}*/

div > .chat-log {
  border: thin solid black;
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px 50px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
  grid-gap: 0px;
  height: 320px;
  width: 320px;
  background: #ffffff;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border-radius: 5px;

}

.chat-entry-form {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 6;
  grid-row-end: 7;
  margin-right: auto;
  margin-left: auto;
}

.messageLog {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 6;
  margin-left: 5px;
  padding: 5px;
}

.messageBubble {
  background: aqua;
  margin-top: 1px;
  margin-left: 5px;
  border-radius: 5px;
  padding: 5px;
}


.react-scrollable-list-item {
  background: aqua;
  margin-top: 1px;
  margin-left: 5px;
  border-radius: 5px;
  padding: 5px;
}

.react-scrollable-list {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 6;
  margin-left: 5px;
  padding: 5px;
  overflow-y:auto;
  flex:1;
  display: flex;
  flex-direction: column-reverse;
}

/*====User info in Admin view====*/
.sidebarAdmin {
  grid-area: sidebar;
}

.contentAdmin {
  grid-area: content;
}

.headerAdmin {
  grid-area: header;
}

.footerAdmin {
  grid-area: footer;
}


.wrapperAdmin {
  display: grid;
  grid-gap: 10px;
  margin-left:20px;
  grid-template-columns: 35% 30% 30%;
  grid-template-areas:
    "header header header"
    "sidebar content content"
    "footer  footer  footer";
  color: #444;
}


.boxAdmin {
  background-color: #fafafa;
  color: #1b010e;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.headerAdmin,
.footerAdmin {
  background-color: #fafafa;
}
#map {
  height: 100%;

}



/*Make Character*/


.sidebarChar {
		grid-area: sidebar;
	}

	.contentChar {
		grid-area: content;
	}

	.headerChar {
		grid-area: header;
    text-align: center;
    font-size: 70px;
	}

	.footerChar {
		grid-area: footer;
	}


	.wrapperChar {
		display: grid;
    grid-gap: 10px;
		grid-template-columns: 33% 33% 33% ;
		grid-template-areas:
    "header header header"
		"sidebar content content"
		"footer  footer  footer";
		color: #444;
	}


.boxChar {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.headerChar,
.footerChar {
  background-color: #999;
}


